# GithubProfile-dagger-Coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuzu/githubprofile_dagger_coroutines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuzu/githubprofile_dagger_coroutines/repository/local/: ProfileDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzu/githubprofile_dagger_coroutines/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/yuzu/githubprofile_dagger_coroutines/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/yuzu/githubprofile_dagger_coroutines/repository/data/: NotesData.kt  Profile.kt  ProfileData.kt  Resource.kt  Response.kt  ResponseHandler.kt  SearchUser.kt  Status.kt  User.kt  UserData.kt
app/src/main/java/com/yuzu/githubprofile_dagger_coroutines/utils/: constant.kt
app/src/main/java/com/yuzu/githubprofile_dagger_coroutines/view/: FavoriteFragment.kt  MainActivity.kt  MainMenuFragment.kt  PopularFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/yuzu/githubprofile_dagger_coroutines/view/activity/: MainActivity.kt
app/src/main/java/com/yuzu/githubprofile_dagger_coroutines/view/adapter/: LoadingStateAdapter.kt  ProfileListAdapter.kt  UserListAdapter.kt  UserPagingSource.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt  ViewPagerAdapter.kt
app/src/main/java/com/yuzu/githubprofile_dagger_coroutines/viewmodel/: FavoriteViewModel.kt  PopularViewModel.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_main_menu.xml  fragment_popular.xml  fragment_profile.xml  network_state_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuzu/githubprofile_dagger_coroutines/: ExampleUnitTest.kt
app/src/test/java/com/yuzu/githubprofile_dagger_coroutines/injection/: AppRepositoryInjectTest.kt  TestApplicationComponent.kt  TestApplicationModule.kt
app/src/test/java/com/yuzu/githubprofile_dagger_coroutines/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/yuzu/githubprofile_dagger_coroutines/viewmodel/: PopularViewModelTest.kt
(+23 files in other folders)
