<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/main_screen">

    <fragment
        android:id="@+id/main_screen"
        android:name="com.yuzu.githubprofile_dagger_coroutines.view.fragment.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu">

        <action android:id="@+id/action_main_to_profile"
            app:destination="@id/profile_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/profile_screen"
        android:name="com.yuzu.githubprofile_dagger_coroutines.view.fragment.ProfileFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_screen_to_main_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/main_screen" />
    </fragment>

    <fragment
        android:id="@+id/popular_screen"
        android:name="com.yuzu.githubprofile_dagger_coroutines.view.fragment.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular"/>

    <fragment
        android:id="@+id/favorite_screen"
        android:name="com.yuzu.githubprofile_dagger_coroutines.view.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">

        <action
            android:id="@+id/action_favorite_screen_to_profile_screen"
            app:destination="@id/profile_screen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>
